<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#b71c1c"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Next.js app bootstrapped with AWS Amplify + MUI"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-231d5fd4125211c7cebe.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-2c46a485b83aba57364c.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c4d61a6dac996c04ea74.js" as="script"/><link rel="preload" href="/_next/static/chunks/d6a9949e.ec9a83059e3d83f49fe6.js" as="script"/><link rel="preload" href="/_next/static/chunks/0eceb729.e9ae574dfbf53867cc34.js" as="script"/><link rel="preload" href="/_next/static/chunks/83761f053c9b7ff754ce5c60555f769cd6aee28a.482664f2f358f81b3b45.js" as="script"/><link rel="preload" href="/_next/static/chunks/4a126f600df210f512be762acc4b7c63aa7e8846.fd4eaaa5e44544c864dd.js" as="script"/><link rel="preload" href="/_next/static/chunks/2bcbe2e7f1346ea05d23abe6f8d7f1a990595306.5d90cdbc57adfebaa753.js" as="script"/><link rel="preload" href="/_next/static/chunks/1094520fe4b9609bf47d8baef4b534853fc376a0.6cdf81fd6ff2412437cf.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c83833a9dc84b739499a68bc34d24980b3b632a.6813210f37cbc16e0268.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c451479e6128bdce560083c304c887b03abe7e8.b6760a007d55ff0777b1.js" as="script"/><link rel="preload" href="/_next/static/chunks/864d61ade82c9a92937b95014f9ff9f2405bc331.85eaf2d419542a2a3287.js" as="script"/><link rel="preload" href="/_next/static/chunks/8e7794a741c2958e07d029a6600eb253493c0a2e.eb19ac5b304b87f7a8b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/b7969d006d90d6b8c634b26dd120dc225311d976.ac9eb2120a16a79e8e31.js" as="script"/><link rel="preload" href="/_next/static/chunks/e6e404647f715f070e6bcbf839d0f9002ea8166f.7532dd743ec1cfedf38c.js" as="script"/><link rel="preload" href="/_next/static/chunks/0946be66768cd17ceecb4cc1a2948ca0c62a6505.91fa215b54a7463f4915.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-60ba395441d95e242c3b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/terms-58a2766d06a3dd25b900.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}

  .jss25 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .jss29 {
    margin-top: 40px;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #b71c1c;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #b71c1c;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss10 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss13 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss15 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss16 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss17 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss18 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss19 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss21 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss22 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss23 {
    display: none;
  }
}
  .MuiIcon-root {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiIcon-colorPrimary {
    color: #b71c1c;
  }
  .MuiIcon-colorSecondary {
    color: #bcaaa4;
  }
  .MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiIcon-colorError {
    color: #f44336;
  }
  .MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #b71c1c;
  }
  .MuiTypography-colorSecondary {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #b71c1c;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #b71c1c;
    border: 1px solid rgba(183, 28, 28, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #b71c1c;
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #b71c1c;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(128, 19, 19);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #b71c1c;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }

  .jss24 {
    color: #b71c1c;
    background-color: #fff;
  }
  .jss24:hover {
    background-color: #fff;
  }
  .jss2 {
    margin-right: 16px;
  }
@media (min-width:600px) {
  .jss2 {
    display: none;
  }
}
  .jss3 {
    flex-grow: 1;
    margin-left: 16px;
  }
@media (min-width:600px) {
  .jss4 {
    width: 240px;
    flex-shrink: 0;
  }
}
  .jss5 {
    width: 240px;
  }
  .jss6 {
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: rgb(128, 19, 19);
  }
  .jss7 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss7 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss7 {
    min-height: 64px;
  }
}
  .jss8 {
    stroke: 1;
    margin-right: 64px;
  }
  .jss27 {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
@media (min-width:600px) {
  .jss27 {
    padding-top: 8px;
    padding-bottom: 32px;
  }
}
  .jss28 > * {
    padding: 8px;
  }
:root {
  --amplify-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --amplify-primary-tint: rgb(197, 73, 73);
  --amplify-border-radius: 5px;
  --amplify-primary-color: #b71c1c;
  --amplify-primary-shade: rgb(128, 19, 19);
  --amplify-secondary-color: rgba(0, 0, 0, 0.87);
  --amplify-container-height: 50vh;
  --amplify-secondary-contrast: rgba(0, 0, 0, 0.87);
}
  .jss26 {
    flex-grow: 1;
  }
  .jss1 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss1 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss1 {
    min-height: 64px;
  }
}</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorInherit jss6 mui-fixed MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss2 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root fas fa-bars" aria-hidden="true"></span></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover class.logo MuiTypography-colorInherit" href="/"><img src="/logo-stroke.png" alt="Logo" width="42" height="42" class="jss8"/></a><h6 class="MuiTypography-root jss3 MuiTypography-h6 MuiTypography-noWrap"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="/">Command Tactical Training</a></h6><nav><div class="jss13"></div><div class="jss11"><div><button class="MuiButtonBase-root MuiButton-root jss24 MuiButton-contained MuiButton-disableElevation" tabindex="0" type="button"><span class="MuiButton-label">Sign In</span></button></div></div></nav></div></header><div class="jss1"></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="MuiBox-root jss25"><div class="jss26"><h3 class="MuiTypography-root MuiTypography-h3">Terms of Service</h3><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This website is operated by ComTac Training. Throughout the site, the terms “we”, “us” and “our” refer to ComTac Training. ComTac Training offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 1 - Online Store Terms</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You must not transmit any worms or viruses or any code of a destructive nature.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">A breach or violation of any of the Terms will result in an immediate termination of your Services.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 2 - General Conditions</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We reserve the right to refuse service to anyone for any reason at any time.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 3 - Accuracy, Completeness and Timeliness of Information</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 4 - Modifications to the Service and Prices</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Prices for our products are subject to change without notice.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 5 - Products or Services</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor&#x27;s display of any color will be accurate.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 6 - Accuracy of Billing and Account Information</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">For more detail, please review our Returns Policy.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 7 - Optional Tools</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 8 - Third-Party Links</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Certain content, products and services available via our Service may include materials from third-parties.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party&#x27;s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 9 - User Comments, Feedback and Other Submissions</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, &#x27;comments&#x27;), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 10 - Personal Information</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Your submission of personal information through the store is governed by our Privacy Policy. To view our Privacy Policy.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 11 - Errors, inaccuracies and Omissions</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 12 - Prohibited Uses</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 13 - Disclaimer of Warranties; Limitation of Liability</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided &#x27;as is&#x27; and &#x27;as available&#x27; for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In no case shall ComTac Training, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 14 - Indemnification</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You agree to indemnify, defend and hold harmless ComTac Training and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 15 - Severability</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 16 - Termination</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).</p><h5 class="MuiTypography-root MuiTypography-h5">Section 17 - Entire Agreement</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 18 - Governing Law</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of 7925 Red Barn Drive, Las Vegas, CA, 89123, United States.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 19 - Changes to Terms of Service</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">You can review the most current version of the Terms of Service at any time at this page.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</p><h5 class="MuiTypography-root MuiTypography-h5">Section 20 - Contact Information</h5><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Questions about the Terms of Service should be sent to us at<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" to="mailto:scott@comtacttraining.com">scott@comtactraining.com</a>.</p></div></div></div><footer class="MuiContainer-root jss27 MuiContainer-maxWidthMd"><div class="MuiBox-root jss29"><span class="MuiTypography-root jss28 MuiTypography-caption MuiTypography-colorTextSecondary MuiTypography-gutterBottom MuiTypography-alignCenter MuiTypography-displayBlock"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/privacy">Privacy Policy</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover active MuiTypography-colorPrimary" href="/terms">Terms of Service</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/refund">Refund Policy</a></span><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter">© <!-- -->2020<!-- --> Command Tactical Training</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/terms","query":{},"buildId":"HA04h7eJcy1dgx1bCnXxy","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-15a2913a6bb2866b9004.js"></script><script src="/_next/static/chunks/main-231d5fd4125211c7cebe.js" async=""></script><script src="/_next/static/chunks/webpack-2c46a485b83aba57364c.js" async=""></script><script src="/_next/static/chunks/framework.c4d61a6dac996c04ea74.js" async=""></script><script src="/_next/static/chunks/d6a9949e.ec9a83059e3d83f49fe6.js" async=""></script><script src="/_next/static/chunks/0eceb729.e9ae574dfbf53867cc34.js" async=""></script><script src="/_next/static/chunks/83761f053c9b7ff754ce5c60555f769cd6aee28a.482664f2f358f81b3b45.js" async=""></script><script src="/_next/static/chunks/4a126f600df210f512be762acc4b7c63aa7e8846.fd4eaaa5e44544c864dd.js" async=""></script><script src="/_next/static/chunks/2bcbe2e7f1346ea05d23abe6f8d7f1a990595306.5d90cdbc57adfebaa753.js" async=""></script><script src="/_next/static/chunks/1094520fe4b9609bf47d8baef4b534853fc376a0.6cdf81fd6ff2412437cf.js" async=""></script><script src="/_next/static/chunks/9c83833a9dc84b739499a68bc34d24980b3b632a.6813210f37cbc16e0268.js" async=""></script><script src="/_next/static/chunks/9c451479e6128bdce560083c304c887b03abe7e8.b6760a007d55ff0777b1.js" async=""></script><script src="/_next/static/chunks/864d61ade82c9a92937b95014f9ff9f2405bc331.85eaf2d419542a2a3287.js" async=""></script><script src="/_next/static/chunks/8e7794a741c2958e07d029a6600eb253493c0a2e.eb19ac5b304b87f7a8b5.js" async=""></script><script src="/_next/static/chunks/b7969d006d90d6b8c634b26dd120dc225311d976.ac9eb2120a16a79e8e31.js" async=""></script><script src="/_next/static/chunks/e6e404647f715f070e6bcbf839d0f9002ea8166f.7532dd743ec1cfedf38c.js" async=""></script><script src="/_next/static/chunks/0946be66768cd17ceecb4cc1a2948ca0c62a6505.91fa215b54a7463f4915.js" async=""></script><script src="/_next/static/chunks/pages/_app-60ba395441d95e242c3b.js" async=""></script><script src="/_next/static/chunks/pages/terms-58a2766d06a3dd25b900.js" async=""></script><script src="/_next/static/HA04h7eJcy1dgx1bCnXxy/_buildManifest.js" async=""></script><script src="/_next/static/HA04h7eJcy1dgx1bCnXxy/_ssgManifest.js" async=""></script></body></html>