<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#b71c1c"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Next.js app bootstrapped with AWS Amplify + MUI"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/32614b70d9fe048f1436.css" as="style"/><link rel="stylesheet" href="/_next/static/css/32614b70d9fe048f1436.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-231d5fd4125211c7cebe.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-2c46a485b83aba57364c.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c4d61a6dac996c04ea74.js" as="script"/><link rel="preload" href="/_next/static/chunks/d6a9949e.ec9a83059e3d83f49fe6.js" as="script"/><link rel="preload" href="/_next/static/chunks/0eceb729.e9ae574dfbf53867cc34.js" as="script"/><link rel="preload" href="/_next/static/chunks/83761f053c9b7ff754ce5c60555f769cd6aee28a.482664f2f358f81b3b45.js" as="script"/><link rel="preload" href="/_next/static/chunks/4a126f600df210f512be762acc4b7c63aa7e8846.fd4eaaa5e44544c864dd.js" as="script"/><link rel="preload" href="/_next/static/chunks/2bcbe2e7f1346ea05d23abe6f8d7f1a990595306.5d90cdbc57adfebaa753.js" as="script"/><link rel="preload" href="/_next/static/chunks/1094520fe4b9609bf47d8baef4b534853fc376a0.6cdf81fd6ff2412437cf.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c83833a9dc84b739499a68bc34d24980b3b632a.6813210f37cbc16e0268.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c451479e6128bdce560083c304c887b03abe7e8.b6760a007d55ff0777b1.js" as="script"/><link rel="preload" href="/_next/static/chunks/864d61ade82c9a92937b95014f9ff9f2405bc331.85eaf2d419542a2a3287.js" as="script"/><link rel="preload" href="/_next/static/chunks/8e7794a741c2958e07d029a6600eb253493c0a2e.eb19ac5b304b87f7a8b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/b7969d006d90d6b8c634b26dd120dc225311d976.ac9eb2120a16a79e8e31.js" as="script"/><link rel="preload" href="/_next/static/chunks/e6e404647f715f070e6bcbf839d0f9002ea8166f.7532dd743ec1cfedf38c.js" as="script"/><link rel="preload" href="/_next/static/chunks/0946be66768cd17ceecb4cc1a2948ca0c62a6505.91fa215b54a7463f4915.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-60ba395441d95e242c3b.js" as="script"/><link rel="preload" href="/_next/static/chunks/d6e1aeb5.2ac3666878eb28eca237.js" as="script"/><link rel="preload" href="/_next/static/chunks/f077e56e6986365a7fc7d9480e0b73c3a4972282.e15f3005d7da22b0122e.js" as="script"/><link rel="preload" href="/_next/static/chunks/023e33d91328cc74732501ae672f4048be5b7be2.89cbd99444ac70ed7de3.js" as="script"/><link rel="preload" href="/_next/static/chunks/f077e56e6986365a7fc7d9480e0b73c3a4972282_CSS.a1cc4876012474464f0f.js" as="script"/><link rel="preload" href="/_next/static/chunks/84f202b128c0ba497e9350f45a70664003386479.313496f29cb25e0a9fce.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/evolution/%5Bcategory%5D/%5Bconstruction%5D-e119f5304e4a0b745592.js" as="script"/><link rel="preload" href="/_next/static/HA04h7eJcy1dgx1bCnXxy/_buildManifest.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}

  .jss25 {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .jss29 {
    margin-top: 40px;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #b71c1c;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #b71c1c;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #bcaaa4;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss10 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss13 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss15 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss16 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss17 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss18 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss19 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss21 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss22 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss23 {
    display: none;
  }
}
  .MuiIcon-root {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiIcon-colorPrimary {
    color: #b71c1c;
  }
  .MuiIcon-colorSecondary {
    color: #bcaaa4;
  }
  .MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiIcon-colorError {
    color: #f44336;
  }
  .MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Anton,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #b71c1c;
  }
  .MuiTypography-colorSecondary {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #b71c1c;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #b71c1c;
    border: 1px solid rgba(183, 28, 28, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #b71c1c;
    background-color: rgba(183, 28, 28, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #b71c1c;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(128, 19, 19);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #b71c1c;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }

  .jss24 {
    color: #b71c1c;
    background-color: #fff;
  }
  .jss24:hover {
    background-color: #fff;
  }
  .jss2 {
    margin-right: 16px;
  }
@media (min-width:600px) {
  .jss2 {
    display: none;
  }
}
  .jss3 {
    flex-grow: 1;
    margin-left: 16px;
  }
@media (min-width:600px) {
  .jss4 {
    width: 240px;
    flex-shrink: 0;
  }
}
  .jss5 {
    width: 240px;
  }
  .jss6 {
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: rgb(128, 19, 19);
  }
  .jss7 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss7 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss7 {
    min-height: 64px;
  }
}
  .jss8 {
    stroke: 1;
    margin-right: 64px;
  }
  .jss27 {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
@media (min-width:600px) {
  .jss27 {
    padding-top: 8px;
    padding-bottom: 32px;
  }
}
  .jss28 > * {
    padding: 8px;
  }
:root {
  --amplify-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --amplify-primary-tint: rgb(197, 73, 73);
  --amplify-border-radius: 5px;
  --amplify-primary-color: #b71c1c;
  --amplify-primary-shade: rgb(128, 19, 19);
  --amplify-secondary-color: rgba(0, 0, 0, 0.87);
  --amplify-container-height: 50vh;
  --amplify-secondary-contrast: rgba(0, 0, 0, 0.87);
}
  .jss26 {
    flex-grow: 1;
  }
  .jss1 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss1 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss1 {
    min-height: 64px;
  }
}</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorInherit jss6 mui-fixed MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss2 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root fas fa-bars" aria-hidden="true"></span></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover class.logo MuiTypography-colorInherit" href="/"><img src="/logo-stroke.png" alt="Logo" width="42" height="42" class="jss8"/></a><h6 class="MuiTypography-root jss3 MuiTypography-h6 MuiTypography-noWrap"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="/">Command Tactical Training</a></h6><nav><div class="jss13"></div><div class="jss11"><div><button class="MuiButtonBase-root MuiButton-root jss24 MuiButton-contained MuiButton-disableElevation" tabindex="0" type="button"><span class="MuiButton-label">Sign In</span></button></div></div></nav></div></header><div class="jss1"></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="MuiBox-root jss25"><div class="jss26"><h3 class="MuiTypography-root MuiTypography-h3">Evolution</h3></div></div></div><footer class="MuiContainer-root jss27 MuiContainer-maxWidthMd"><div class="MuiBox-root jss29"><span class="MuiTypography-root jss28 MuiTypography-caption MuiTypography-colorTextSecondary MuiTypography-gutterBottom MuiTypography-alignCenter MuiTypography-displayBlock"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/privacy">Privacy Policy</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/terms">Terms of Service</a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/refund">Refund Policy</a></span><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter">© <!-- -->2020<!-- --> Command Tactical Training</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/evolution/[category]/[construction]","query":{},"buildId":"HA04h7eJcy1dgx1bCnXxy","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-15a2913a6bb2866b9004.js"></script><script src="/_next/static/chunks/main-231d5fd4125211c7cebe.js" async=""></script><script src="/_next/static/chunks/webpack-2c46a485b83aba57364c.js" async=""></script><script src="/_next/static/chunks/framework.c4d61a6dac996c04ea74.js" async=""></script><script src="/_next/static/chunks/d6a9949e.ec9a83059e3d83f49fe6.js" async=""></script><script src="/_next/static/chunks/0eceb729.e9ae574dfbf53867cc34.js" async=""></script><script src="/_next/static/chunks/83761f053c9b7ff754ce5c60555f769cd6aee28a.482664f2f358f81b3b45.js" async=""></script><script src="/_next/static/chunks/4a126f600df210f512be762acc4b7c63aa7e8846.fd4eaaa5e44544c864dd.js" async=""></script><script src="/_next/static/chunks/2bcbe2e7f1346ea05d23abe6f8d7f1a990595306.5d90cdbc57adfebaa753.js" async=""></script><script src="/_next/static/chunks/1094520fe4b9609bf47d8baef4b534853fc376a0.6cdf81fd6ff2412437cf.js" async=""></script><script src="/_next/static/chunks/9c83833a9dc84b739499a68bc34d24980b3b632a.6813210f37cbc16e0268.js" async=""></script><script src="/_next/static/chunks/9c451479e6128bdce560083c304c887b03abe7e8.b6760a007d55ff0777b1.js" async=""></script><script src="/_next/static/chunks/864d61ade82c9a92937b95014f9ff9f2405bc331.85eaf2d419542a2a3287.js" async=""></script><script src="/_next/static/chunks/8e7794a741c2958e07d029a6600eb253493c0a2e.eb19ac5b304b87f7a8b5.js" async=""></script><script src="/_next/static/chunks/b7969d006d90d6b8c634b26dd120dc225311d976.ac9eb2120a16a79e8e31.js" async=""></script><script src="/_next/static/chunks/e6e404647f715f070e6bcbf839d0f9002ea8166f.7532dd743ec1cfedf38c.js" async=""></script><script src="/_next/static/chunks/0946be66768cd17ceecb4cc1a2948ca0c62a6505.91fa215b54a7463f4915.js" async=""></script><script src="/_next/static/chunks/pages/_app-60ba395441d95e242c3b.js" async=""></script><script src="/_next/static/chunks/d6e1aeb5.2ac3666878eb28eca237.js" async=""></script><script src="/_next/static/chunks/f077e56e6986365a7fc7d9480e0b73c3a4972282.e15f3005d7da22b0122e.js" async=""></script><script src="/_next/static/chunks/023e33d91328cc74732501ae672f4048be5b7be2.89cbd99444ac70ed7de3.js" async=""></script><script src="/_next/static/chunks/f077e56e6986365a7fc7d9480e0b73c3a4972282_CSS.a1cc4876012474464f0f.js" async=""></script><script src="/_next/static/chunks/84f202b128c0ba497e9350f45a70664003386479.313496f29cb25e0a9fce.js" async=""></script><script src="/_next/static/chunks/pages/evolution/%5Bcategory%5D/%5Bconstruction%5D-e119f5304e4a0b745592.js" async=""></script><script src="/_next/static/HA04h7eJcy1dgx1bCnXxy/_buildManifest.js" async=""></script><script src="/_next/static/HA04h7eJcy1dgx1bCnXxy/_ssgManifest.js" async=""></script></body></html>